<!DOCTYPE html>
<html lang="en">
<head>
    <title>Whatsapp API</title>
    <meta name="description" content="WhatsApp API.">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <link rel="icon" type="image/svg" href="https://static.whatsapp.net/rsrc.php/v3/yP/r/rYZqPCBaG70.png"/>
    <style>
        body {
            background: #121212; /* Dark mode background color */
            color: #fff; /* Text color */
            font-family: Helvetica, sans-serif;
        }

        .form {
            max-width: 400px;
            margin: 50px auto 0;
            text-align: center;
            padding: 16px;
            background: #212121; /* Dark mode form background color */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Shadow effect */
        }

        .form h1 {
            background: #03773f;
            padding: 20px 0;
            font-weight: 300;
            text-align: center;
            color: #fff;
            margin: -16px -16px 16px -16px;
            font-size: 25px;
            border-top-left-radius: 10px; /* Rounded corners for header */
            border-top-right-radius: 10px;
        }

        .form input[type="text"],
        .form input[type="url"] {
            box-sizing: border-box;
            width: 100%;
            background: #333; /* Dark mode input background color */
            margin-bottom: 4%;
            border: 1px solid #555; /* Dark mode input border color */
            padding: 4%;
            font-size: 17px;
            color: #fff; /* Input text color */
        }

        .form input[type="text"]:focus,
        .form input[type="url"]:focus {
            box-shadow: 0 0 5px #5868bf;
            padding: 4%;
            border: 1px solid #5868bf;
        }

        .form button {
            box-sizing: border-box;
            width: 180px;
            margin: 0 auto;
            padding: 3%;
            background: #2196F3; /* Blue color for button */
            border: none;
            border-radius: 3px;
            font-size: 17px;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth transition */
        }

        .form button:hover {
            background: #0b7dda; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    
<div class="form">
    <h1>SCAN QRCODE</h1>
    <div id="qrcode-container">
        <img src="./assets/loader.gif" alt="loading" id="qrcode" style="width: 250px;">
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js" crossorigin="anonymous"></script>
<script>
    const qrcode = document.getElementById("qrcode");
    const socket = io();

    socket.on("qr", src => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "qrcode");
    });
    socket.on("qrstatus", src => {
        qrcode.setAttribute("src", src);
        qrcode.setAttribute("alt", "loading");
    });
    
    socket.on("log", log => {
        console.log(log);
    })
</script>
</body>
</html>
